<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qhn.bhne.footprinting.mvp.ui.activities.CreateProjectActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_arrow_back_white_24dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.qhn.bhne.footprinting.mvp.ui.activities.CreateProjectActivity">

        <LinearLayout
            android:id="@+id/activity_create_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rec_project"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y108"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop">

                <EditText
                    android:id="@+id/txt_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y48"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y48"
                    android:layout_marginLeft="16dp"
                    android:maxLines="1"
                    android:background="@null"
                    android:text="天津滨海供电项目"
                    android:textColor="@color/alpha_85_white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_project_edit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y24"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y16"
                    android:layout_marginLeft="16dp"
                    android:text="2016-11-16 14:14"
                    android:textColor="@color/alpha_85_white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/project_properties" />

            <include layout="@layout/construction_properties" />
            <include layout="@layout/spot_properties"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>