<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_const_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cons_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="工程详情"
            android:textColor="@color/alpha_55_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_more_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/ic_more_vert_white_24dp"
            android:tint="@color/alpha_55_black" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_file_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_const_info"
        android:visibility="gone" />
</RelativeLayout>